# Replace with your DB credentials!
DATABASE_URL="postgresql://monkey:npg_Iu9jYpTPw3UW@ep-young-wildflower-a1ozt2so-pooler.ap-southeast-1.aws.neon.tech/chubbymonkey?sslmode=require"
PORT=3000
CLIENT_URL="http://localhost:5173"